{
  "minimum-stability": "dev",
  "require": {
    "joshcam/mysqli-database-class": "dev-master",
    "symfony/http-foundation": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Admin\\": "src/Admin/"
    }
  }
}
